<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>GANGSTA WAIFU </title>
    <meta
      property="og:title"
      content="Welcome to the mystic gangsta waifu world!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="../unpkg.com/animate.css%404.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/photo_2024-01-15_15-02-45-fotor-20240115175117-1300h.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="../unpkg.com/%40teleporthq/teleport-custom-scripts%400.0.25/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
  </head>
  <body>
    <link rel="stylesheet" href="styles/style.css" />
    <div>
      <link href="styles/index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="navbar-container">
          <div class="max-width">
            <div class="home-logo">
              <img
                alt="image"
                src="imgs/photo_2024-01-15_15-02-45-fotor-20240115175117-1200w.png"
                class="home-image"
              />
              <span>$GWFU</span>
            </div>
            <div class="home-links">
              <span class="home-text01 navbarLink">HOME</span>
              <span class="home-text02 navbarLink">ABOUT</span>
              <span class="home-text03 navbarLink">TOKENOMICS</span>
              <span class="home-text04 navbarLink">CONTACTS</span>
              <a
                href="https://www.dextools.io/app/en/pairs"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link button button-primary"
              >
                CHART
              </a>
            </div>
            <div class="home-burger-menu navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="home-section section-container">
          <div class="home-max-width1 max-width">
            <div class="home-image1">
              <img
                alt="image"
                src="imgs/photo_2024-01-15_15-02-45-fotor-20240115175117-1200w.png"
                class="home-hero-image"
              />
            </div>
            <div class="home-content">
              <span class="home-text05 beforeHeading">About $GWFU</span>
              <h1 class="home-text06">
                Welcome to the gangsta paradise, the latest innovation
                in the Solana blockchain. Born from the fusion of the iconic
                rappers and the beautifuls waifus, $GWFU embodies the spirit of fun
                and subversion that has long been a part of internet culture.
              </h1>
            </div>
          </div>
        </div>
        <div class="home-section1 section-container">
          <div class="home-max-width2 max-width">
            <div class="home-content1">
              <h1 class="home-text07">
                <span class="home-text08">$GWFU</span>
                <br />
              </h1>
              <span class="home-text10">
                My waifu's charm is irresistibly deadly, but I'm a gangsta; I'm the boss, and my body pillow serves as my enforcer.
              </span>
            </div>
            <div class="home-image2">
              <img
                alt="image"
                src="imgs/waifu3.png"
                class="home-hero-image1"
              />
            </div>
          </div>
        </div>
        <div class="home-section2 section-container">
          <div class="home-max-width3 max-width">
            <div class="home-image3">
              <img
                alt="image"
                src="imgs/lil-uzi.gif"
                class="home-image4"
              />
            </div>
            <div class="home-content2">
              <span class="home-text11 beforeHeading">tOKENOMICS</span>
              <div class="home-step">
                <div class="home-number">
                  <span class="home-text12">1</span>
                </div>
                <div class="home-container1">
                  <span class="home-title">
                    Token Supply:960,420,000,000,000&nbsp;
                  </span>
                </div>
              </div>
              <div class="home-step1">
                <div class="home-number1">
                  <span class="home-text13">2</span>
                </div>
                <div class="home-container2">
                  <span class="home-title1">Tax: 0%</span>
                </div>
              </div>
              <div class="home-step2">
                <div class="home-number2">
                  <span class="home-text14">3</span>
                </div>
                <div class="home-container3">
                  <span class="home-title2">Liquidity Burned</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section3 section-container">
          <div class="home-max-width4 max-width"></div>
          <div class="home-banner">
            <span class="home-text15 beforeHeading">CONTACTS</span>
            <div class="home-btns">
              <a
                href="https://twitter.com/GangstaWaifu"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1 button button-transparent"
              >
                Twitter
              </a>
              <a
                href="https://t.me/GangstaWaifuSol"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link2 button button-gradient"
              >
                Telegram
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </body>

</html>
